{
  "name": "safe-restricted-actions-guard",
  "description": "Safe Restricted Actions Guard",
  "author": "Antonio Viggiano",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "solhint": "solhint \"src/**/*.sol\"  --max-warnings 0",
    "coverage": "forge coverage --report lcov && lcov --remove lcov.info -o lcov.info 'test/*' 'script/*' && genhtml lcov.info -o report --branch-coverage && open report/index.html"
  },
  "devDependencies": {
    "solhint": "^5.0.5"
  }
}
